<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trabajo Integrador JS</title>

   <style>
      body {
         font-family: 'Arial', sans-serif;
         background-color: #f7f7f7;
         margin: 0;
      }

      .modal {
         display: none;
         justify-content: center;
         align-items: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.7);
      }

      .modal-contenido {
         background-color: #fff;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         max-width: 600px;
         width: 80%;
         position: relative;
      }

      .cerrar-modal {
         position: absolute;
         top: 10px;
         right: 10px;
         font-size: 24px;
         cursor: pointer;
         color: #333;
      }

      .container-productos {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .auto {
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
         margin: 10px;
         padding: 15px;
         max-width: 200px;
         text-align: center;

      }

      .auto:hover {
         transform: scale(1.05);
      }

      .auto img {
         max-width: 100%;
         height: auto;
         border-radius: 5px;
      }

      .auto p {
         font-size: 18px;
         margin: 10px 0;
         color: #333;
      }
   </style>
</head>

<body>

   <div id="miModal" class="modal">
      <div class="modal-contenido" id="Contenido">
      </div>
   </div>

   <div class="container-productos"></div>

   <script>
      let productos = document.querySelector(".container-productos");
      let precioMax = -Infinity;
      let autoString;
      let apiJson = new XMLHttpRequest();
      apiJson.open('GET', "https://portal.edu-apps.com.ar/api/products/?format=json", true);

      apiJson.onreadystatechange = () => {
         if (apiJson.readyState == 4 && apiJson.status == 200) {
            let datos = JSON.parse(apiJson.responseText);
            datos.forEach(producto => {
               if (producto.price > precioMax) {
                  precioMax = producto.price
               }
            })
            datos.forEach(producto => {
               if (producto.price == precioMax) {
                  autoString = `<div class="auto" style="background-color: orange"> <p> ${producto.name} </p> <p> ${producto.price} </p> <img src="${producto.image_field}" height='150px'> </div><br>`
               } else {
                  autoString = `<div class="auto"> <p> ${producto.name} </p> <p> ${producto.price} </p> <img src="${producto.image_field}" height='150px'> </div><br>`
               }
               productos.insertAdjacentHTML("afterbegin", autoString)
            });

            const productosAutos = document.querySelectorAll('.auto');
            productosAutos.forEach((producto, i) => {
               producto.addEventListener('click', () => {
                  const productoSeleccionado = datos[i];
                  modalContenido.innerHTML = `<span class="cerrar-modal" id="cerrarModal">&times;</span> <p>${productoSeleccionado.name}</p> <p>Precio: ${productoSeleccionado.price}</p> <img src="${productoSeleccionado.image_field}" alt="${productoSeleccionado.name}">
                  <p>${productoSeleccionado.description}</p>`;
                  modal.style.display = 'flex';

                  const cerrarModal = document.getElementById('cerrarModal');
                  cerrarModal.addEventListener('click', () => {
                     modal.style.display = 'none';
                  });
               });
            });
         } else {
            console.log("no se pudieron cargar los datos");
         }
      }
      apiJson.send();

      const cerrarModal = document.getElementById('cerrarModal');
      const modalContenido = document.querySelector('.modal-contenido');
      const modal = document.getElementById('miModal');

      document.addEventListener('click', (event) => {
         if (event.target === modal) {
            modal.style.display = 'none';
         }
      });

   </script>

</body>

</html>